# Get an API token from.
VERCEL_TOKEN="some super secret token"

# Choose one of the icons to show in the menu bar
VERCEL_ICON="light"
# VERCEL_ICON="dark"

# Team to pass through as per documentation https://vercel.com/docs/rest-api#introduction/api-basics
# Use the ID of the team. If not defined, will fetch your personal projects.
VERCEL_TEAM=""
